# Etherscan API Key, used when running Slither.
ETHERSCAN_API_KEY=CUXTBKZYU6ISWIMHHE7JWPGPV5QYDMMC14

# URL to your node, e.g. Infura or Alchemy endpoint.
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/m3pX5hcy1gbB23sEcM9KJZqSnimQKtNf

# Tenderly access token.
# Access token is obtained from the Tenderly UI via Account > Authorization > Generate Access Token.
TENDERLY_ACCESS_TOKEN=d8-4DQh8XcpycCecS-KgKbQzUsR1RUHo

# Tenderly user name.
# User name can be found in the URL of your project: https://dashboard.tenderly.co/<userName>/<project_slug>/transactions
# This is `me` for personal accounts.
TENDERLY_USER=Aldpard

# Tenderly project slug.
# Project slug can be found in the URL of your project: https://dashboard.tenderly.co/<userName>/<project_slug>/transactions.
# The name of your tenderly project may not always be your project slug,
# and the project slug can sometimes just be `project`.
TENDERLY_PROJECT_SLUG=Project

# Define the DAO name and the address of its governor.
DAO_NAME=Uniswap
GOVERNOR_ADDRESS=0x408ED6354d4973f66138C91495F2f2FCbd8724C3
